// --------------------------------------------------------------------------
// 실습: 객체(Object)
// --------------------------------------------------------------------------
// * 객체란? : 키(key)-값(value) 쌍을 포함하는 데이터 타입입니다.
// * 속성 접근 : 점(.) 표기법 또는 대괄호([]) 표기법으로 속성에 접근합니다.
// * 메서드 : 객체의 속성으로 포함된 함수를 메서드라고 부릅니다.
// * 함수는 객체 : JavaScript의 함수도 객체 타입이며 값으로 취급됩니다.
// --------------------------------------------------------------------------


// --------------------------------------------------------------------------
// 객체 생성하기
// --------------------------------------------------------------------------

// 국어사전 객체 생성
// '결제' 속성: '대금을 주고받아 매매 당사자 사이의 거래 관계를 끝맺는 일'
// '결재' 속성: '결정할 권한이 있는 상관이 부하가 제출한 안건을 검토하여 허가하거나 승인'
// 객체 출력
const 국어사전 = {
  결제: '대금을 주고받아 매매 당사자 사이의 거래 관계를 끝맺는 말',
  결재: '결정할 권한이 있는 상관이 부하가 제출한 안건을 검토하여 허가하거나 승인'
}

console.log(국어사전.결제);
console.log(국어사전.결재);

// 찬미 {이름, 나이, 직업}
// const 찬미_이름: '찬미'
// const 찬미_나이: '20'
// const 찬미_직업: '학생'
const 찬미 = {
  이름: '찬미',
  나이: '20',
  직업: '학생'
}
  const 민재 = {
    이름: '민재',
    나이: '26',
    직업: '학생'
  }
const 한결 = {
  이름: '한결',
  나이: '20',
  직업: '학생'
}
console.log(찬미.이름);
console.log(민재.이름);
console.log(한결.이름, 한결.나이);

// 민재 {이름, 나이, 직업}
// const 민재_이름: '민재'
// const 민재_나이: '20'
// const 민재_직업: '학생'

// 한결 {이름, 나이, 직업}
// const 한결_이름: '한결'
// const 한결_나이: '20'
// const 한걀_직업: '학생'


// macbookPro 객체 생성
// processor 속성: '2.4 GHz 8코어 Intel Core i9'
// memory 속성: '64GB 2667 DDR4'
// macOS 속성: 'Sequoia 15.4'
// 객체 출력
const macbookPro = {
  processor: '2.4 GHz 8코어 Intel Core i9',
  memory: '64GB 2667 DDR4',
  macOS: 'Sequoia 15.4',
  playMusic : function (songTitle) {
    return '지금부터 "' + songTitle + '" 곡을 함께 듣겠습니다.'
  }
}
console.dir(macbookPro.processor);
console.log(macbookPro.data);
console.log(macbookPro.playMusic('날아라 슈퍼보드'));
console.log(macbookPro.processor);

// 설명:
// 객체는 중괄호 {} 안에 키-값 쌍을 쉼표(,)로 구분하여 작성합니다.
// 각 키는 값에 대한 참조를 제공합니다.

// 출력 결과:
// { 결제: '대금을 주고받아...', 결재: '결정할 권한이...' }
// { processor: '2.4 GHz...', memory: '64GB...', macOS: 'Sequoia 15.4' }


// --------------------------------------------------------------------------
// 객체에 포함 가능한 값
// --------------------------------------------------------------------------

// anObject 객체 생성 (다양한 타입의 값 포함)
// string 속성: '객체는 모든 값을 포함할 수 있습니다.'
// number 속성: 2025
// boolean 속성: true
// anotherObject 속성: {} (빈 객체)
// aFunction 속성: function() {} (함수)
// anArray 속성: [] (빈 배열)
// 객체 출력
const obj = {
  string_속성: '객체는 모든 값을 포함할 수 있습니다.',
  number_속성: 2025,
  boolean_속성: true,
  nestedObj: {
    x: 10,
    y: -4
  },
  nestedFn: function () { console.log('중첩된 함수 실행됨'); },
  nestedlist: [null, undefined, Symbol(), 10n]
}


// 설명:
// 객체는 JavaScript에서 유효한 모든 값을 포함할 수 있습니다.
// 기본 타입(문자열, 숫자, 불린)과 객체 타입(객체, 함수, 배열) 모두 가능합니다.

// 출력 결과:
// { string: '객체는...', number: 2025, boolean: true, ... }


// --------------------------------------------------------------------------
// 객체 속성 값 읽기 - 점 표기법
// --------------------------------------------------------------------------

// macbookPro 객체의 processor 속성 값을 점 표기법으로 읽어 변수에 저장
// processor 변수 출력


// macbookPro 객체의 memory 속성 값을 점 표기법으로 읽어 출력


// 설명:
// 점(.) 표기법은 객체.속성_이름 형태로 사용합니다.
// 가장 일반적이고 간결한 방법입니다.

// 출력 결과:
// '2.4 GHz 8코어 Intel Core i9'
// '64GB 2667 DDR4'


// --------------------------------------------------------------------------
// 객체 속성 값 읽기 - 대괄호 표기법
// --------------------------------------------------------------------------

// macbookPro 객체의 macOS 속성 값을 대괄호 표기법으로 읽어 변수에 저장
// macOS 변수 출력
let propertyName = 'processor'
console.log(macbookPro[propertyName]);

// 설명:
// 대괄호([]) 표기법은 객체['속성_이름'] 형태로 사용합니다.
// 속성 이름을 문자열로 작성해야 합니다.

// 출력 결과:
// 'Sequoia 15.4'


// --------------------------------------------------------------------------
// 대괄호 표기법 - 특수한 경우 1 (공백이 포함된 속성 이름)
// --------------------------------------------------------------------------

// 자바스크립트_구문 객체 생성
// '함수 선언' 속성: 'function 키워드를 사용해 함수를 선언'
// '화살표 함수 표현식' 속성: '=> 기호를 사용해 함수 표현식을 변수에 할당'


// 대괄호 표기법으로 '화살표 함수 표현식' 속성 값 읽어 출력


// 설명:
// 속성 이름에 공백이나 특수문자가 포함된 경우 반드시 따옴표로 묶어야 합니다.
// 이런 경우 점 표기법은 사용할 수 없고, 대괄호 표기법만 사용 가능합니다.

// 출력 결과:
// '=> 기호를 사용해 함수 표현식을 변수에 할당'


// --------------------------------------------------------------------------
// 대괄호 표기법 - 특수한 경우 2 (변수로 속성 접근)
// --------------------------------------------------------------------------

// propertyName 변수에 'processor' 문자열 할당


// macbookPro 객체의 속성을 propertyName 변수를 사용해 읽어 출력


// propertyName 변수 값을 'memory'로 변경


// macbookPro 객체의 속성을 변경된 propertyName 변수를 사용해 읽어 출력


// 설명:
// 변수에 저장된 값을 속성 이름으로 사용하려면 대괄호 표기법을 사용해야 합니다.
// 점 표기법은 변수명 자체를 속성 이름으로 인식하므로 사용할 수 없습니다.

// 출력 결과:
// '2.4 GHz 8코어 Intel Core i9'
// '64GB 2667 DDR4'


// --------------------------------------------------------------------------
// 객체 속성 값 쓰기 (추가/수정)
// --------------------------------------------------------------------------

// macbookPro 객체에 storage 속성 추가 (값: '2TB')


// macbookPro 객체에 usbPorts 속성 추가 (값: 4)


// macbookPro 객체 출력


// macbookPro 객체의 memory 속성 값을 '32GB 2667 DDR4'로 수정


// macbookPro 객체 출력


// 설명:
// 점 표기법이나 대괄호 표기법으로 속성 값을 설정할 수 있습니다.
// 존재하지 않는 속성에 값을 할당하면 새로운 속성이 추가됩니다.
// 이미 존재하는 속성에 값을 할당하면 기존 값이 수정됩니다.

// 출력 결과:
// { processor: '...', memory: '64GB...', macOS: '...', storage: '2TB', usbPorts: 4 }
// { processor: '...', memory: '32GB...', macOS: '...', storage: '2TB', usbPorts: 4 }


// --------------------------------------------------------------------------
// 객체 속성 삭제
// --------------------------------------------------------------------------

// macbookPro 객체의 storage 속성 삭제


// macbookPro 객체 출력


// macbookPro 객체의 usbPorts 속성 삭제 (대괄호 표기법 사용)


// macbookPro 객체 출력


// 설명:
// delete 키워드를 사용하여 객체의 속성을 삭제할 수 있습니다.
// 점 표기법과 대괄호 표기법 모두 사용 가능합니다.

// 출력 결과:
// { processor: '...', memory: '...', macOS: '...', usbPorts: 4 }
// { processor: '...', memory: '...', macOS: '...' }


// --------------------------------------------------------------------------
// 객체의 메서드 (Method)
// --------------------------------------------------------------------------

// macbookPro 객체에 getMemory 메서드 추가
// getMemory 메서드는 memory 속성 값을 반환하는 함수
macbookPro.getMemory = function () {
  return this.memory
}
const 야무 = {
  이름: '지훈',
  이름_말하기: function () {
    return this.이름
  }
}
console.log(야무.이름_말하기());


// playMusic : function (songTitle) {
//     return '지금부터 "' + songTitle + '" 곡을 함께 듣겠습니다.'
//   }

console.log(macbookPro.playMusic('첫 눈처럼 가겠다'));
// console.log(macbookPro.getProcessor());



// macbookPro 객체에 playMusic 메서드 추가
// playMusic 메서드는 songTitle 매개변수를 받아
// '"[노래 제목]" 재생을 시작합니다. 🎵' 형태로 출력하는 함수


// getMemory 메서드 호출 및 결과 출력


// playMusic 메서드 호출 ('첫 눈처럼 너에게 가겠다.' 전달)


// 설명:
// 객체의 속성 값이 함수인 경우, 이를 메서드(Method)라고 부릅니다.
// 메서드는 함수이므로 () 를 사용하여 호출할 수 있습니다.
// 메서드에도 매개변수를 전달할 수 있습니다.

// 출력 결과:
// '64GB 2667 DDR4' (또는 수정된 값)
// "첫 눈처럼 너에게 가겠다." 재생을 시작합니다. 🎵


// --------------------------------------------------------------------------
// 함수도 객체다
// --------------------------------------------------------------------------

// cache 함수 선언 (빈 함수)


// cache 함수에 data 속성 추가 (값: '캐싱된 데이터')


// cache 함수의 data 속성 값 출력


// cache 함수의 타입 출력 (typeof 연산자 사용)


// 설명:
// JavaScript의 함수는 객체 타입입니다.
// 따라서 함수에도 속성을 추가할 수 있습니다.

// 출력 결과:
// '캐싱된 데이터'
// 'function'


// --------------------------------------------------------------------------
// 함수는 값으로 취급 - 변수에 할당
// --------------------------------------------------------------------------

// sayHello 함수를 함수 표현식으로 작성 ('안녕! ' 반환)


// greeting 함수를 함수 표현식으로 작성
// 매개변수: helloMessage (함수), name (문자열)
// 기능: helloMessage 함수를 호출한 결과와 name을 연결하여 출력


// greeting 함수 호출 (sayHello 함수와 '🌈 자바스크립트' 전달)
const greeting = function (helloMessage, name) {
  return helloMessage() + name
}
const sayHello = function () {
  return '안녕!'
}
console.log(sayHello());
console.log(greeting(sayHello, ' 자바스크립트'));
// 설명:
// 함수는 값으로 취급되므로 변수에 할당할 수 있습니다.
// 함수를 다른 함수의 인자로 전달할 수도 있습니다.

// 출력 결과:
// '안녕! 🌈 자바스크립트'


// --------------------------------------------------------------------------
// 함수는 값으로 취급 - 함수를 반환
// --------------------------------------------------------------------------

// createGreeting 함수 선언
function createGreeting(message) {
  const displayMessage = (name) => {
    return message + name
  }

  return displayMessage
  // 리턴으로 값을 내보냄 (근데 함수도 값임)
  // 함수 내부에 정의된 함수를 밖으로 내보낸다
}
const greet = createGreeting('fe 16 수강생 화이팅')
console.log(greet(' 나와 함께'));
// 매개변수: message (문자열)
// 반환: name을 매개변수로 받아 'message + name'을 출력하는 함수


// createGreeting 함수를 호출하여 반환된 함수를 greet 변수에 저장
// (인자로 '안녕하세요, ' 전달)


// greet 함수 호출 ('자바스크립트' 전달)


// 설명:
// 함수는 값으로 취급되므로 함수에서 함수를 반환할 수 있습니다.
// 이를 고차 함수(Higher-order Function)라고 부릅니다.

// 출력 결과:
// '안녕하세요, 자바스크립트'


// --------------------------------------------------------------------------
// 핵심!
// --------------------------------------------------------------------------
// 1. 객체는 키(key)-값(value) 쌍으로 구성된 데이터 타입입니다.
// 2. 점(.) 표기법이 일반적이지만, 특수한 경우 대괄호([]) 표기법을 사용합니다.
// 3. 객체의 속성으로 함수를 포함할 수 있으며, 이를 메서드라고 부릅니다.
// 4. JavaScript의 함수는 객체 타입이며 값으로 취급됩니다.
// 5. 함수를 변수에 할당하거나, 인자로 전달하거나, 반환할 수 있습니다.


// --------------------------------------------------------------------------
// 추가 연습 예제
// --------------------------------------------------------------------------

// person 객체 생성
// name 속성: '김철수'
// age 속성: 25
// introduce 메서드: '안녕하세요, 저는 [name]이고 [age]살입니다.' 출력


// person 객체 출력


// introduce 메서드 호출


// person 객체에 hobby 속성 추가 (값: '독서')


// person 객체의 age 속성 삭제


// person 객체 출력



// 객체의 특징
// 객체는 키:값 쌍으로 구성된 데이터를 관리하는 구조
// 객체는 키(key)라고 쓰고 속성(property)이라 읽는다.
// 객체의 속성에는 모든 JavaScript의 데이터 값을 참조할 수 있다.
// 객체의 속성에 함수 타입이 설정되면 특별히 "메서드(method)"라 부른다.
// 객체의 메서드는 결국, 함수이므로 실행 가능하다. (매개변수, 인자도 가능)

// 함수 특징
// 함수는 이름으로 호출 가능하다.
// 호출할 때는 실행 연산자 ()를 붙인다.
// 함수는 매개변수, 인자로 확장(변형) 가능하다.
// 함수는 선언, 표현식 등으로 정의할 수 있다.
// 함수는 절차에 따른 코드 블록을 재사용한다.

// 사실, JavaScript의 함수는 "객체"이다.
// 즉, 함수는 객체의 특징을 가진다.
// (함수 = 객체)의 속성을 쓰고, 읽고, 수정하고, 삭제할 수 있다.